<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="ISO-8859-1">
    <title>Innovate-login</title>
    <link rel="icon" href="../assets/image/inovate-logo.png.jpg">
	<style type="text/css">
	 input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
         -webkit-appearance: none;
    }
    
    *{
    margin: 0%;
    padding: 0%;
    }
    
    body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(75deg,black,rgba(1, 1, 89, 0.823));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    }
   
   .topdiv{
   height: 450px;
   display: flex;
   flex-wrap: wrap;
   }
   
 .topdiv,.div_title,.divform{
 width: 650px;
 display: flex;
 flex-wrap: wrap;
 }
  .div_title{
  height:100px;
  justify-content: center;
  align-items: center;
  }
  
  span{
    font-size:40px;
    font-weight: bold;
   background-image: linear-gradient(75deg,rgb(255, 94, 0),rgb(115, 255, 0));
   -webkit-text-fill-color: transparent;
   -webkit-background-clip:text; 
  animation: color 3s infinite linear; 
}
@keyframes color {
    0%{
        background-position: 1800px;
    }
    100%{
        background-position: 0px;
    }
}

  .divform{
  height:350px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(75deg,black,rgba(1, 1, 89, 0.823));
  border-radius: 25px;
  }
 input,textarea{
 	height: 22px;
 	background-color:transparent; 
 	margin: 0%;
 	outline: none;
 	border:none;
 	border-bottom: 2px solid rgba(255, 255, 255, 0.21);
 	color: white;
 	font-weight: bold;
 	}
 	
 input:hover{
 border-bottom: 2px solid red;
 }
 cc
 .button1{
 background-color:red;
 }
 
 tr{
 height: 35px;
 }
 #but{
 filter: blur(1px);
 }
 .form #but:hover{
 width: 80px;
 height: 30px;
 border-radius: 25px;
 filter: blur(0px);
 background-color: aqua;
 margin: 0%;
 border:none;
 font-weight:bold;
 color: white;
 }
    .button{
    text-align:center;
    }
    
    .city{
    width: 150px;
    height: 22px;
   background:transparent;
   border: none;
   outline: none;
   border-radius: 30px 30px 30px 30px;
   font-size:medium;
   background: rgba(255, 255, 255, 0.425);
}
  </style>
    
</head>
<body >
<div class="topdiv">
<div class="div_title">
<h1>Welcome to <span>Innovation</span> Restaurant</h1>
<h3>&#128073; fill this registration form &#128072;</h3>
</div>
<div class=divform>
<form action="Sign_page" class="form" method="post">
<table cellspacing="15px" cellpadding="2px">
<tr>
<td>FirstName</td>
<td>:</td>
<td><input type="text" placeholder="first name" autofocus="autofocus" name="fname" required="required" pattern="[A-Za-z]{3,}" title="Three letter charaters"></td>
<td>LastName</td>
<td>:</td>
<td><input type="text" placeholder="Last name"  name="lname" required="required" pattern="[A-Za-z]{3,}" title="Three letter charaters"></td>
</tr>
<tr>
<td>Email Id</td>
<td>:</td>
<td><input type="email" placeholder="@mail.com"  name="email" required="required"></td>
<td>password</td>
<td>:</td>
<td><input type="password" placeholder="password"  name="pw" required="required"></td>
</tr>
<tr>
<td>phone no</td>
<td>:</td>
<td><input type="number" placeholder="phno"  name="phno" required="required"></td>
<td>BirthDate</td>
<td>:</td>
<td><input type="date"  required="required" name="dob"></td>
</tr>
<tr>
<td >Address</td>
<td>:</td>
<td colspan="4"><textarea rows="3" cols="54" name="tarea" required="required"></textarea></td>
</tr>
<tr>
<td><label for="hi">City Name</label></td>
					<td>:</td>
                    <td><select name="city" id="hi" class="city" required>
                        <option value="">City Select</option>
                        <option value="Vizag">Vizag</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Bengalor">Bengalor</option>
                    </select></td>
<td>Pin Code</td>
<td>:</td>
<td><input type="number"  required="required" name="pincode"></td>
</tr>
<tr>
<tr>
<td colspan="6" class="button"><button id="but">submit</button></td>
</tr>
</table>
</form>
</div>
</div>
</body>
</html>